DB_USERNAME= root
DB_PASSWORD = nabuco12
DB_HOST = 127.0.0.1
DB_DATABASE = missingPets
DB_PORT = 3306
DB_DIALECT = mysql 
WDS_SOCKET_PORT=0

# DB_USERNAME= rodc6x3xucy37gxc
#   DB_PASSWORD = hlbhlbda790i76pn
#   DB_HOST = iu51mf0q32fkhfpl.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
#   DB_DATABASE = pugeqes15yjpd2bk
#   DB_PORT = 3306
#   DB_DIALECT = mysql  